# jDiagen

./: README.md  pom.xml
jdiagen/: TODO_List.txt  pom.xml
jdiagen/src/test/: ddl.xml
jdiagen/src/test/java/dialects_collection/: DamengDialect.java  GBaseDialect.java  SQLiteDialect.java
jdiagen/src/test/java/dialects_collection/hxtt_dialects/: AccessDialect.java  CobolDialect.java  DbfDialect.java  ExcelDialect.java  HxttDialect.java  PackageInfo.java  ParadoxDialect.java  TextDialect.java  XMLDialect.java
jdiagen/src/test/java/test/: TestBase.java
jdiagen/src/test/java/test/codegenerator/: DdlFeaturesGenerator.java  DdlFeaturesGenerator2.java  DdlFeaturesGeneratorNew.java  FakePrepareStatement.java  FunctionMappingGenerator.java  FunctionMappingGeneratorNew.java  HibernateDialectsList.java  OtherFeaturesGenerator.java  PaginationCodeGenerator.java  PrepareStatementUtils.java  RefUtils.java  TestFunctionMappingGenerator.java  TestPaginationCodeGenerator.java  TestTypeMappingCodeGenerator.java  TypeMappingCodeGenerator.java  TypeMappingCodeGeneratorNew.java
jdiagen/src/test/java/test/config/: JBeanBoxConfig.java
jdiagen/src/test/java/test/config/po/: Customer.java
jdiagen/src/test/java/test/hibernatestudy/: DateBean.java  HibStudy_DDL_Study.java  HibStudy_DatetimeEntity.java  HibStudy_HQL_Study.java  HibStudy_SessionFactoryFromConfig.java  HibStudy_TableGenerator.java  HibStudy_functions.java  HibStudy_xmlToDDL.java  HibernateCreateTableStudy.java  HibernateStudy.java  HibernateTableExportStudy.java  IdCard.java  IdCardPK.java  Students.java
jdiagen/src/test/java/util/: StrTest.java  StrUtily.java  TextSupport.java
jdiagen/src/test/resources/: hibernate.cfg.xml  log4j.properties
jdiagen/src/test/resources/backupsome/: hibernate.cfg.xml
